ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 30 16:41:45 2015
* Host:                           Rahul-PC
* Database:                       G:\Users\Rahul\AppData\Local\Temp\{40EFA3F8-014F-4A49-8EDC-AEDEFC7A8737}\ifc
* Database version:               5207
* Database creation date:         Thu Jul 30 16:41:41 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 30 16:41:42 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 30 16:41:42 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2015-07-30T16:41:45',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20140709_2115 - Exporter 2014.0.2014.0709 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#508,#31);
#35= IFCPERSON($,'','Rahul',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('0GOpqYvP9BWuOjo$EfpoxX',#41,'Project Number',$,$,'Project Name','Project Status',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'New Delhi','Delhi','','India');
#89= IFCBUILDING('0GOpqYvP9BWuOjo$EfpoxW',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('0GOpqYvP9BWuOjo$DMCD12',#41,'Level 1',$,$,#96,$,'Level 1',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,3000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#623= IFCRELDEFINESBYPROPERTIES('1J$ZAYuz9EfQ_jEiizAR7N',#41,$,$,(#98),#550);
#552= IFCRELCONTAINEDINSPATIALSTRUCTURE('1w2kgyXAD2C9c7QsP4npO9',#41,$,$,(#262,#368,#436),#98);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#620= IFCRELDEFINESBYPROPERTIES('1F3MIykNr7zwG8a_PQmaeb',#41,$,$,(#98),#548);
#108= IFCCARTESIANPOINT((-15249.5717797092,23.529940027104));
#110= IFCAXIS2PLACEMENT2D(#108,#29);
#111= IFCRECTANGLEPROFILEDEF(.AREA.,$,#110,400.,400.);
#112= IFCAXIS2PLACEMENT3D(#6,$,$);
#113= IFCEXTRUDEDAREASOLID(#111,#112,#19,3000.);
#114= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#113));
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#617= IFCRELDEFINESBYPROPERTIES('3SwXtSu0L0kf1lE1gYsH3V',#41,$,$,(#436),#498);
#119= IFCAXIS2PLACEMENT3D(#6,$,$);
#120= IFCREPRESENTATIONMAP(#119,#114);
#122= IFCCOLUMNTYPE('2bebW4VLH07fvygv9KWFoN',#41,'300 x 450mm',$,$,$,(#120),'164359','300 x 450mm',.COLUMN.);
#125= IFCMATERIAL('Concrete, Cast-in-Place gray');
#128= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#129= IFCSURFACESTYLERENDERING(#128,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#130= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#129));
#132= IFCCOLOURRGB($,0.,0.,0.);
#133= IFCCURVESTYLEFONTPATTERN(76.2,838.2);
#134= IFCCURVESTYLEFONT('Concrete:1',(#133));
#136= IFCCURVESTYLE('Concrete:1',#134,$,#132);
#137= IFCCARTESIANPOINT((269.702496520064,321.418919159413));
#139= IFCFILLAREASTYLEHATCHING(#136,IFCPOSITIVELENGTHMEASURE(599.226132),$,#137,230.);
#140= IFCCURVESTYLEFONTPATTERN(60.96,670.56);
#141= IFCCURVESTYLEFONT('Concrete:2',(#140));
#143= IFCCURVESTYLE('Concrete:2',#141,$,#132);
#144= IFCCARTESIANPOINT((-206.253843026946,18.0448730735145));
#146= IFCFILLAREASTYLEHATCHING(#143,IFCPOSITIVELENGTHMEASURE(749.032538),$,#144,355.);
#147= IFCCURVESTYLEFONTPATTERN(64.7600432,712.360272);
#148= IFCCURVESTYLEFONT('Concrete:3',(#147));
#150= IFCCURVESTYLE('Concrete:3',#148,$,#132);
#151= IFCCARTESIANPOINT((-44.888915909931,567.255017497859));
#153= IFCFILLAREASTYLEHATCHING(#150,IFCPOSITIVELENGTHMEASURE(705.080378),$,#151,280.4514);
#154= IFCCURVESTYLEFONTPATTERN(114.3,1257.3);
#155= IFCCURVESTYLEFONT('Concrete:4',(#154));
#157= IFCCURVESTYLE('Concrete:4',#155,$,#132);
#158= IFCCARTESIANPOINT((435.742098974862,657.336905769826));
#160= IFCFILLAREASTYLEHATCHING(#157,IFCPOSITIVELENGTHMEASURE(898.839198),$,#158,226.1842);
#161= IFCCURVESTYLEFONTPATTERN(97.1400648,1068.540408);
#162= IFCCURVESTYLEFONT('Concrete:5',(#161));
#164= IFCCURVESTYLE('Concrete:5',#162,$,#132);
#165= IFCCARTESIANPOINT((-10.5586587498264,1056.67704007865));
#167= IFCFILLAREASTYLEHATCHING(#164,IFCPOSITIVELENGTHMEASURE(1057.62044),$,#165,276.6356);
#168= IFCCURVESTYLEFONTPATTERN(91.44,1005.84);
#169= IFCCURVESTYLEFONT('Concrete:6',(#168));
#171= IFCCURVESTYLE('Concrete:6',#169,$,#132);
#172= IFCCARTESIANPOINT((777.423344307836,82.628976622327));
#174= IFCFILLAREASTYLEHATCHING(#171,IFCPOSITIVELENGTHMEASURE(1123.548934),$,#172,351.1842);
#175= IFCCURVESTYLEFONTPATTERN(76.2,838.2);
#176= IFCCURVESTYLEFONT('Concrete:7',(#175));
#178= IFCCURVESTYLE('Concrete:7',#176,$,#132);
#179= IFCCARTESIANPOINT((493.314102658805,302.764956026886));
#181= IFCFILLAREASTYLEHATCHING(#178,IFCPOSITIVELENGTHMEASURE(599.226132),$,#179,201.);
#182= IFCCURVESTYLEFONTPATTERN(60.96,670.56);
#183= IFCCURVESTYLEFONT('Concrete:8',(#182));
#185= IFCCURVESTYLE('Concrete:8',#183,$,#132);
#186= IFCCARTESIANPOINT((-70.0453477224384,268.176248915166));
#188= IFCFILLAREASTYLEHATCHING(#185,IFCPOSITIVELENGTHMEASURE(749.032538),$,#186,326.);
#189= IFCCURVESTYLEFONTPATTERN(64.7600432,712.360272);
#190= IFCCURVESTYLEFONT('Concrete:9',(#189));
#192= IFCCURVESTYLE('Concrete:9',#190,$,#132);
#193= IFCCARTESIANPOINT((337.349933176118,670.294961900504));
#195= IFCFILLAREASTYLEHATCHING(#192,IFCPOSITIVELENGTHMEASURE(705.080378),$,#193,251.4514);
#196= IFCCURVESTYLEFONTPATTERN(33.528,628.904);
#197= IFCCURVESTYLEFONTPATTERN(33.528,647.192);
#198= IFCCURVESTYLEFONTPATTERN(33.528,639.572);
#199= IFCCURVESTYLEFONT('Concrete:10',(#196,#197,#198));
#201= IFCCURVESTYLE('Concrete:10',#199,$,#132);
#202= IFCCARTESIANPOINT((171.123776770131,131.307892200608));
#204= IFCFILLAREASTYLEHATCHING(#201,IFCPOSITIVELENGTHMEASURE(260.8072),$,#202,37.5);
#205= IFCCURVESTYLEFONTPATTERN(33.528,354.584);
#206= IFCCURVESTYLEFONTPATTERN(33.528,613.664);
#207= IFCCURVESTYLEFONTPATTERN(33.528,223.012);
#208= IFCCURVESTYLEFONT('Concrete:11',(#205,#206,#207));
#210= IFCCURVESTYLE('Concrete:11',#208,$,#132);
#211= IFCCARTESIANPOINT((314.582281890354,41.4155431076072));
#213= IFCFILLAREASTYLEHATCHING(#210,IFCPOSITIVELENGTHMEASURE(362.4072),$,#211,7.5);
#214= IFCCURVESTYLEFONTPATTERN(33.528,220.472);
#215= IFCCURVESTYLEFONTPATTERN(33.528,758.952);
#216= IFCCURVESTYLEFONTPATTERN(33.528,1018.032);
#217= IFCCURVESTYLEFONT('Concrete:12',(#214,#215,#216));
#219= IFCCURVESTYLE('Concrete:12',#217,$,#132);
#220= IFCCARTESIANPOINT((169.604538674044,-252.389742537839));
#222= IFCFILLAREASTYLEHATCHING(#219,IFCPOSITIVELENGTHMEASURE(272.0848),$,#220,-32.5);
#223= IFCCURVESTYLEFONTPATTERN(33.528,296.672);
#224= IFCCURVESTYLEFONTPATTERN(33.528,492.76);
#225= IFCCURVESTYLEFONTPATTERN(33.528,713.232);
#226= IFCCURVESTYLEFONT('Concrete:13',(#223,#224,#225));
#228= IFCCURVESTYLE('Concrete:13',#226,$,#132);
#229= IFCCARTESIANPOINT((-56.748608656703,-248.710049520697));
#231= IFCFILLAREASTYLEHATCHING(#228,IFCPOSITIVELENGTHMEASURE(475.2848),$,#229,-42.5);
#232= IFCFILLAREASTYLE('Concrete',(#139,#146,#153,#160,#167,#174,#181,#188,#195,#204,#213,#222,#231));
#234= IFCPRESENTATIONSTYLEASSIGNMENT((#130,#232));
#236= IFCSTYLEDITEM($,(#234),$);
#238= IFCSTYLEDREPRESENTATION(#68,'Style','Material and Cut Pattern',(#236));
#241= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#238),#125);
#244= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'UniFormat');
#246= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#244);
#247= IFCRELASSOCIATESCLASSIFICATION('3qafq77K90SeH9nfxWawFv',#41,'UniFormat Classification','',(#122),#246);
#250= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#251= IFCMAPPEDITEM(#120,#250);
#253= IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#251));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#259= IFCAXIS2PLACEMENT3D(#6,$,$);
#260= IFCLOCALPLACEMENT(#96,#259);
#262= IFCCOLUMN('2bebW4VLH07fvyev9KWFoN',#41,'Concrete-Rectangular-Column:300 x 450mm:164356',$,'300 x 450mm',#260,#255,'164356');
#271= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#272= IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('Rebar Cover Settings: Moderate'),$);
#273= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 1'),$);
#274= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#275= IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('Rebar Cover Settings: Moderate'),$);
#276= IFCPROPERTYSINGLEVALUE('Column Location Mark',$,IFCTEXT(''),$);
#277= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#278= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#279= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 2'),$);
#280= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.48),$);
#281= IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Moderate'),$);
#282= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#283= IFCPROPERTYSINGLEVALUE('Column Style',$,IFCIDENTIFIER('Vertical'),$);
#284= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#285= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete, Cast-in-Place gray'),$);
#286= IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT(''),$);
#287= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#288= IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(400.),$);
#289= IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(400.),$);
#290= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#291= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#292= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#293= IFCPROPERTYSET('1u7Sj25DnEAwfqO2xuMpKA',#41,'Structural',$,(#271,#272,#275,#281));
#298= IFCRELDEFINESBYPROPERTIES('2N5GSsBab1_x9lVtKXrEba',#41,$,$,(#262),#293);
#302= IFCPROPERTYSET('1l8j$5P$b7ywdAWdSZzmcg',#41,'Constraints',$,(#273,#274,#276,#277,#278,#279,#283,#284));
#304= IFCRELDEFINESBYPROPERTIES('078PsGurH3pRP6x9FZ7b_t',#41,$,$,(#262),#302);
#307= IFCPROPERTYSET('1Ou3oNNKbEXAwjb3zKFO2X',#41,'Identity Data',$,(#286));
#309= IFCRELDEFINESBYPROPERTIES('1DDi6Gv6LFwPj_zZWdsNa7',#41,$,$,(#262),#307);
#312= IFCPROPERTYSET('0$Mba8RgrEC8GdXe$jcwqQ',#41,'Phasing',$,(#282));
#314= IFCRELDEFINESBYPROPERTIES('1Ah7HR5O51OPY06PPygyxe',#41,$,$,(#262),#312);
#317= IFCPROPERTYSET('0Mb$xO$4TES9NBkG67vNpH',#41,'Dimensions',$,(#280));
#319= IFCRELDEFINESBYPROPERTIES('3Rzh_TQbL1kBzYTHoxVjd4',#41,$,$,(#262),#317);
#322= IFCPROPERTYSET('3aD0Ss0xHApOl3AIXEeX2K',#41,'Materials and Finishes',$,(#285));
#324= IFCRELDEFINESBYPROPERTIES('1VJEq$jXDFxPPsTZ0YE185',#41,$,$,(#262),#322);
#327= IFCPROPERTYSET('18m70fmen9UOBxJEkIMezu',#41,'Identity Data',$,(#287,#290,#291,#292));
#329= IFCPROPERTYSET('0WSWzAS5P90hBpPN2mt2J4',#41,'Dimensions',$,(#288,#289));
#331= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#332= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#333= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#334= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#335= IFCPROPERTYSET('2Y0e6nue1Dre7xqQHWLgWN',#41,'Pset_ColumnCommon',$,(#331,#332,#333,#334));
#337= IFCRELDEFINESBYPROPERTIES('1UT93zcaD0oPluPVXONhZV',#41,$,$,(#262),#335);
#340= IFCAXIS2PLACEMENT3D(#6,$,$);
#614= IFCRELDEFINESBYPROPERTIES('0jv1k9dMD639zXcFTjXS7f',#41,$,$,(#436),#496);
#342= IFCCARTESIANPOINT((-11211.1307639834,23.529940027104));
#344= IFCAXIS2PLACEMENT2D(#342,#29);
#345= IFCRECTANGLEPROFILEDEF(.AREA.,$,#344,400.,400.);
#346= IFCAXIS2PLACEMENT3D(#6,$,$);
#347= IFCEXTRUDEDAREASOLID(#345,#346,#19,3000.);
#348= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#347));
#350= IFCAXIS2PLACEMENT3D(#6,$,$);
#611= IFCRELDEFINESBYPROPERTIES('1VCuMZ2z534v3ediW0Hx$S',#41,$,$,(#262,#368),#329);
#352= IFCAXIS2PLACEMENT3D(#6,$,$);
#353= IFCREPRESENTATIONMAP(#352,#348);
#354= IFCCOLUMNTYPE('2bebW4VLH07fvygv9KWFoT',#41,'300 x 450mm',$,$,$,(#353),'164359','300 x 450mm',.COLUMN.);
#356= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#244);
#357= IFCRELASSOCIATESCLASSIFICATION('3fN1dVdlPCtOCtJc1eWcjs',#41,'UniFormat Classification','',(#354),#356);
#360= IFCMAPPEDITEM(#353,#250);
#362= IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#360));
#364= IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#366= IFCAXIS2PLACEMENT3D(#6,$,$);
#367= IFCLOCALPLACEMENT(#96,#366);
#368= IFCCOLUMN('2bebW4VLH07fvyev9KWFoT',#41,'Concrete-Rectangular-Column:300 x 450mm:164366',$,'300 x 450mm',#367,#364,'164366');
#371= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.48),$);
#372= IFCPROPERTYSET('3oimwxyh59aAmgzDQTKE_G',#41,'Constraints',$,(#283,#284,#274,#276,#273,#279,#278,#277));
#374= IFCRELDEFINESBYPROPERTIES('3av2WMuJz45AtgOHsYMPAi',#41,$,$,(#368),#372);
#378= IFCPROPERTYSET('2DStLZVAHFJBV3mylY_c5x',#41,'Structural',$,(#272,#271,#275,#281));
#380= IFCRELDEFINESBYPROPERTIES('07hBdiBDbFrAFuMVEPwu8H',#41,$,$,(#368),#378);
#383= IFCPROPERTYSET('3aUQffML5ERgOu8iNxUhEp',#41,'Phasing',$,(#282));
#385= IFCRELDEFINESBYPROPERTIES('2XOn5wzXfClfxcL6Ah1zCs',#41,$,$,(#368),#383);
#388= IFCPROPERTYSET('2AS543HXPALAVNzSIK6Pw1',#41,'Identity Data',$,(#286));
#390= IFCRELDEFINESBYPROPERTIES('0_ofwmeoX64e8u0F8QjBsh',#41,$,$,(#368),#388);
#393= IFCPROPERTYSET('17zdgofMzC$gb0FWmQnxcV',#41,'Dimensions',$,(#371));
#395= IFCRELDEFINESBYPROPERTIES('1t5Jz7bnL8jAsBRPsfBqWy',#41,$,$,(#368),#393);
#398= IFCPROPERTYSET('3HdFeWhnP29xrh3Exj$dbU',#41,'Materials and Finishes',$,(#285));
#400= IFCRELDEFINESBYPROPERTIES('0zKwSvQcz8RBZArGloCXms',#41,$,$,(#368),#398);
#403= IFCPROPERTYSET('20Xt_WIOjA_wfy0DcKU431',#41,'Pset_ColumnCommon',$,(#331,#332,#333,#334));
#405= IFCRELDEFINESBYPROPERTIES('0EXfsL7y9CNBkFnirl3TL4',#41,$,$,(#368),#403);
#408= IFCCARTESIANPOINT((-15249.5717797092,23.529940027104,3000.));
#410= IFCAXIS2PLACEMENT3D(#408,$,$);
#411= IFCLOCALPLACEMENT(#96,#410);
#412= IFCCARTESIANPOINT((0.,1.17381659947569E-11));
#414= IFCAXIS2PLACEMENT2D(#412,#23);
#415= IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 600mm',#414,400.,300.000000000003);
#416= IFCCARTESIANPOINT((200.,-0.,-200.));
#418= IFCAXIS2PLACEMENT3D(#416,#11,#21);
#419= IFCEXTRUDEDAREASOLID(#415,#418,#19,3638.44101572578);
#420= IFCPRESENTATIONSTYLEASSIGNMENT((#130));
#422= IFCSTYLEDITEM(#419,(#420),$);
#425= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#419));
#427= IFCCARTESIANPOINT((4038.44101572578,0.));
#429= IFCPOLYLINE((#9,#427));
#431= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#429));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#431,#425));
#436= IFCBEAM('2bebW4VLH07fvyev9KWFoz',#41,'Concrete-Rectangular Beam:300 x 600mm:164398',$,'Concrete-Rectangular Beam:300 x 600mm:69977',#411,#434,'164398');
#439= IFCPROPERTYSINGLEVALUE('y Offset Value',$,IFCLENGTHMEASURE(0.),$);
#440= IFCPROPERTYSINGLEVALUE('Orientation',$,IFCIDENTIFIER('Normal'),$);
#441= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.436612921887098),$);
#442= IFCPROPERTYSINGLEVALUE('z Justification',$,IFCIDENTIFIER('Top'),$);
#443= IFCPROPERTYSINGLEVALUE('Cross-Section Rotation',$,IFCPLANEANGLEMEASURE(0.),$);
#444= IFCPROPERTYSINGLEVALUE('End Level Offset',$,IFCLENGTHMEASURE(0.),$);
#445= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4038.44101572578),$);
#446= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Girder'),$);
#447= IFCPROPERTYSINGLEVALUE('Start Attachment Type',$,IFCIDENTIFIER('End Elevation'),$);
#448= IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(0.),$);
#449= IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#450= IFCPROPERTYSINGLEVALUE('End Attachment Type',$,IFCIDENTIFIER('End Elevation'),$);
#451= IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(3638.44101572578),$);
#452= IFCPROPERTYSINGLEVALUE('y Justification',$,IFCIDENTIFIER('Origin'),$);
#453= IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 2'),$);
#454= IFCPROPERTYSINGLEVALUE('z Offset Value',$,IFCLENGTHMEASURE(0.),$);
#455= IFCPROPERTYSINGLEVALUE('yz Justification',$,IFCIDENTIFIER('Uniform'),$);
#456= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Beams'),$);
#457= IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(400.),$);
#458= IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(300.),$);
#459= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.14'),$);
#460= IFCPROPERTYSET('0SNlgBVrj24ha_QwXROeD6',#41,'Identity Data',$,(#286));
#462= IFCRELDEFINESBYPROPERTIES('29jTUppuzAUBaEnghuWQzG',#41,$,$,(#436),#460);
#466= IFCPROPERTYSET('14pDK8jI10zOaWZsWg1qQ5',#41,'Geometric Position',$,(#439,#442,#452,#454,#455));
#468= IFCRELDEFINESBYPROPERTIES('2wuBd9NVnDGBAcmbzqinKt',#41,$,$,(#436),#466);
#471= IFCPROPERTYSET('3py9KpTCLA1hSuQct3clIb',#41,'Constraints',$,(#440,#443,#444,#448,#449,#453));
#473= IFCRELDEFINESBYPROPERTIES('0D3Mvvsk9AZw$CUdENOAOD',#41,$,$,(#436),#471);
#476= IFCPROPERTYSET('2NgKCuwCTDawdh$xXFFnJw',#41,'Dimensions',$,(#441,#445));
#478= IFCRELDEFINESBYPROPERTIES('2rspESqRfDshX4z0YMdOxM',#41,$,$,(#436),#476);
#481= IFCPROPERTYSET('2GDK03idX0QPytt8qtIAh4',#41,'Structural',$,(#275,#271,#272,#446,#447,#281,#450,#451));
#483= IFCRELDEFINESBYPROPERTIES('0eCCOWibj0ev0QA0SSYOUR',#41,$,$,(#436),#481);
#486= IFCPROPERTYSET('07Qypg1Pb2k9T69lh90oLG',#41,'Phasing',$,(#282));
#488= IFCRELDEFINESBYPROPERTIES('1uPJSTBqr2TOjhuANM7I21',#41,$,$,(#436),#486);
#491= IFCPROPERTYSET('0O5LBDu6D29eCRMDQ5M5E8',#41,'Materials and Finishes',$,(#285));
#493= IFCRELDEFINESBYPROPERTIES('0ZsNArHsnB2wCuxcr6Itqq',#41,$,$,(#436),#491);
#496= IFCPROPERTYSET('2FtJ3r_QfCRuuIiWdoUCt8',#41,'Identity Data',$,(#456,#291,#287,#459));
#498= IFCPROPERTYSET('3XoBBcsAT6lPKPieiwkGuf',#41,'Dimensions',$,(#457,#458));
#500= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#501= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(4038.44101572578),$);
#502= IFCPROPERTYSET('2bebW4VLH07fvyevDKWFoz',#41,'Pset_BeamCommon',$,(#500,#332,#333,#501,#334));
#504= IFCRELDEFINESBYPROPERTIES('3USnr788r5SQeOJdAGr_nX',#41,$,$,(#436),#502);
#507= IFCAXIS2PLACEMENT3D(#6,$,$);
#508= IFCLOCALPLACEMENT($,#507);
#509= IFCSITE('0GOpqYvP9BWuOjo$EfpoxZ',#41,'Default',$,'',#508,$,$,.ELEMENT.,(28,38,7,106323),(77,13,29,857177),0.,$,$);
#514= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#515= IFCPROPERTYSET('2ffGn1pKDAKvppSnsf9oFp',#41,'Pset_BuildingStoreyCommon',$,(#514));
#517= IFCRELDEFINESBYPROPERTIES('36dJvFB9jCh9LaVUjPossE',#41,$,$,(#98),#515);
#521= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#522= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#523= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#524= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#525= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#526= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#527= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#528= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#529= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#530= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#531= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head: Level Head'),$);
#532= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#533= IFCPROPERTYSET('348gcFt4n5iPpCsB9FFk_U',#41,'Constraints',$,(#521));
#535= IFCRELDEFINESBYPROPERTIES('2NQQIfnZvCJucAiLMjySk5',#41,$,$,(#98),#533);
#538= IFCPROPERTYSET('2yn2jkfuX0rQCH7ZafUZp6',#41,'Identity Data',$,(#522,#523,#524));
#540= IFCRELDEFINESBYPROPERTIES('3YXDZ2ddb8zR1PtShyFJWk',#41,$,$,(#98),#538);
#543= IFCPROPERTYSET('1AM6hgIzv1f8daVMmQ4f7A',#41,'Dimensions',$,(#525));
#545= IFCRELDEFINESBYPROPERTIES('10hn00Rev5tO0iqDVqqGXU',#41,$,$,(#98),#543);
#548= IFCPROPERTYSET('0AfA6oOBX16hjDlXhzqXvV',#41,'Graphics',$,(#526,#528,#529,#530,#531,#532));
#550= IFCPROPERTYSET('2WvEjF6bTDWQ$bJElp0sBc',#41,'Constraints',$,(#527));
#558= IFCRELAGGREGATES('2i_bKf3XHBUh_p7h3_dA_4',#41,$,$,#79,(#509));
#562= IFCRELAGGREGATES('0m5zaWzvfCER_qvLc1BKgq',#41,$,$,#509,(#89));
#566= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#41,$,$,#89,(#98));
#570= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#571= IFCPROPERTYSET('3qpa1ygs50U9qo78fnBGCH',#41,'Pset_BuildingCommon',$,(#570));
#573= IFCRELDEFINESBYPROPERTIES('2IG7VS7BXFl80Gl7ua8Sq3',#41,$,$,(#89),#571);
#577= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#578= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#579= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#580= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#581= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#582= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#583= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#584= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#585= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#586= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#587= IFCPROPERTYSET('0vtm3OcQv20eHtAzb3qlC8',#41,'Identity Data',$,(#577,#578,#583,#584));
#589= IFCRELDEFINESBYPROPERTIES('3HPjF5nQ5D3hmudPg_vqTK',#41,$,$,(#89),#587);
#592= IFCPROPERTYSET('0c3GPI0Qb8QubwEe70a3zf',#41,'Other',$,(#579,#580,#581,#582,#585,#586));
#594= IFCRELDEFINESBYPROPERTIES('3gmuP8hVLAn9O17vMKcgqP',#41,$,$,(#89),#592);
#597= IFCRELASSOCIATESMATERIAL('1CXsXS17nBF8NiuzObMqV1',#41,$,$,(#122,#262,#354,#368,#436),#125);
#602= IFCRELDEFINESBYTYPE('3018AeWO57Dvq6FK7cUOsO',#41,$,$,(#262),#122);
#605= IFCRELDEFINESBYTYPE('05GJi4Y0P0aff8AGMQVuFg',#41,$,$,(#368),#354);
#608= IFCRELDEFINESBYPROPERTIES('01c_kgvaDAkv$tcIpfXws4',#41,$,$,(#262,#368),#327);
#626= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#425,#431),$);
#628= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#114,#253,#348,#362),$);
ENDSEC;

END-ISO-10303-21;
